# VUE_APP_BASE_DOMAIN=https://crm-fw.app.yuchai.com
# VUE_APP_TENANT_ID=469193477259788289
# VUE_APP_PUBLIC_PATH=/app/

VUE_APP_BASE_DOMAIN=http://gateway.yctp.yuchaiqas.com/gscrm-fw/
VUE_APP_TENANT_ID=11
VUE_APP_PUBLIC_PATH=/app/